SummerGame/SummerGame/Resources/Models/Transport/BA6.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!--Чтобы взять колёса, диски, их цвета-->
        <ResourceDictionary Source="CommonData.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Viewport3D x:Key="BA6">

        <Viewport3D.Camera>
            <PerspectiveCamera Position="3 3 3" LookDirection="-1 -1 -1" FieldOfView="35">
                <PerspectiveCamera.Transform>
                    <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="10" Axis="0 0 1"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </PerspectiveCamera.Transform>
            </PerspectiveCamera>
        </Viewport3D.Camera>

        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <AmbientLight Color="White" />
                    <DirectionalLight Color="White" Direction="-3,-3,-3"/>
                    <DirectionalLight Color="White" Direction="-3,3,-3"/>
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <!-- основа -->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                                0,0.2,0.2 -0.05,0.3,0.2 0,0.4,0.2 0,0.2,0.4 -0.05,0.3,0.4
                                0,0.4,0.4 0.45,0.1,0.45 0.45,0.5,0.45 0.45,0.1,0.2 0.45,0.5,0.2
                                0.6,0.075,0.6 0.6,0.525,0.6 0.85,0.075,0.6 0.85,0.525,0.6 0.6,0.075,0.2 0.6,0.525,0.2
                                0.85,0.075,0.2 0.85,0.525,0.2 0.9,0.075,0.53 0.9,0.525,0.53 0.9,0.075,0.2 0.9,0.525,0.2 
                                1.45,0.075,0.53 1.45,0.525,0.53 1.6,0.075,0.2 1.6,0.525,0.2 
                                "                                           
                                TriangleIndices="
                                0,1,4 0,4,3 1,2,5 5,4,1 3,4,6 4,5,7 4,7,6 2,9,7 7,5,2 8,0,3 3,6,8
                                6,7,11 11,10,6 10,11,13 13,12,10 10,14,8 8,6,10 7,9,15 15,11,7
                                12,14,16 12,10,14 17,15,11 11,13,17 18,13,12 18,19,13 21,17,13 13,19,21
                                16,20,18 18,12,16 22,23,19 19,18,22 23,24,22 23,25,24 25,19,23 25,21,19
                                20,24,22 22,18,20
                                "/>
                            <!--  -->
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Green" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Green" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>

                    </GeometryModel3D>

                    <!-- крылья -->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                                0,0.1,0.3 0,0.5,0.3 0.25,0.05,0.3 0.25,0.55,0.3
                                0.35,0.05,0.2 0.35,0.55,0.2 0.87,0,0.3 0.87,0.6,0.3
                                1.45,0,0.3 1.45,0.6,0.3 1.6,0,0.2 1.6,0.6,0.2 
                                "                                           
                                TriangleIndices="
                                2,1,0 2,3,1 4,3,2 4,5,3 8,7,6 8,9,7 10,9,8 10,11,9
                                "/>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="DarkGreen" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="DarkGreen" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>

                    </GeometryModel3D>

                    <!-- пушка -->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                                1.5,0.1,0.75 0.9,0.1,0.75 0.9,0.1,0.53 1.4,0.1,0.53 1.5,0.1,0.55 1.4,0.1,0.55
                                1.5,0.55,0.75 0.9,0.55,0.75 0.9,0.55,0.53 1.4,0.55,0.53 1.5,0.55,0.55 1.4,0.55,0.55
                                0.83,0.2,0.7 0.83,0.5,0.7 0.83,0.2,0.65 0.83,0.5,0.65
                                "                                           
                                TriangleIndices="
                                3,2,1 3,1,5 5,1,4 4,1,0 8,7,9 9,7,11 11,7,10 10,7,6 
                                6,1,0 6,7,1 6,4,0 6,10,4 10,5,4 10,11,5 7,2,1 7,8,2
                                14,13,12 14,15,13 12,13,7 12,7,1 2,14,12 2,12,1 2,8,15 2,15,14 15,8,7 15,7,13
                                "/>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="ForestGreen" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="ForestGreen" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>

                    </GeometryModel3D>

                    <!--ствол пушки -->
                    <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}">
                        <GeometryModel3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="1.1" OffsetX="-45" OffsetY="20"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,1,0" Angle="90"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <ScaleTransform3D ScaleZ="0.015" ScaleY="0.015" ScaleX="0.4"/>
                            </Transform3DGroup>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>


                    <!-- первое переднее колесо -->
                    <Model3DGroup>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=diskGeometry}" Material="{StaticResource ResourceKey=diskColor}" BackMaterial="{StaticResource ResourceKey=diskColor}"/>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=holeGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}"/>

                        <Model3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                <ScaleTransform3D ScaleZ="0.05" ScaleY="0.12" ScaleX="0.12"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1,0,0" Angle="90"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetZ="0.15" OffsetX="0.15" OffsetY="0.5"/>
                            </Transform3DGroup>
                        </Model3D.Transform>

                    </Model3DGroup>

                    <!-- второе переднее колесо-->
                    <Model3DGroup>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=diskGeometry}" Material="{StaticResource ResourceKey=diskColor}" BackMaterial="{StaticResource ResourceKey=diskColor}"/>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=holeGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}"/>

                        <Model3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                <ScaleTransform3D ScaleZ="0.05" ScaleY="0.12" ScaleX="0.12"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1,0,0" Angle="270"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetZ="0.15" OffsetX="0.15" OffsetY="0.1"/>
                            </Transform3DGroup>
                        </Model3D.Transform>

                    </Model3DGroup>

                    <!-- первое запасное колесо -->
                    <Model3DGroup>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=diskGeometry}" Material="{StaticResource ResourceKey=diskColor}" BackMaterial="{StaticResource ResourceKey=diskColor}"/>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=holeGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}"/>

                        <Model3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                <ScaleTransform3D ScaleZ="0.05" ScaleY="0.12" ScaleX="0.12"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1,0,0" Angle="90"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetZ="0.3" OffsetX="0.47" OffsetY="0.55"/>
                            </Transform3DGroup>
                        </Model3D.Transform>



                    </Model3DGroup>

                    <!-- второе запасное колесо-->
                    <Model3DGroup>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=diskGeometry}" Material="{StaticResource ResourceKey=diskColor}" BackMaterial="{StaticResource ResourceKey=diskColor}"/>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=holeGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}"/>

                        <Model3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                <ScaleTransform3D ScaleZ="0.05" ScaleY="0.12" ScaleX="0.12"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1,0,0" Angle="270"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetZ="0.3" OffsetX="0.47" OffsetY="0.05"/>
                            </Transform3DGroup>
                        </Model3D.Transform>

                    </Model3DGroup>

                    <!-- первое заднее колесо -->
                    <Model3DGroup>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=diskGeometry}" Material="{StaticResource ResourceKey=diskColor}" BackMaterial="{StaticResource ResourceKey=diskColor}"/>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=holeGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}"/>

                        <Model3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                <ScaleTransform3D ScaleZ="0.05" ScaleY="0.12" ScaleX="0.12"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1,0,0" Angle="90"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetZ="0.15" OffsetX="1.1" OffsetY="0.55"/>
                            </Transform3DGroup>
                        </Model3D.Transform>



                    </Model3DGroup>

                    <!-- второе заднее колесо -->
                    <Model3DGroup>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=diskGeometry}" Material="{StaticResource ResourceKey=diskColor}" BackMaterial="{StaticResource ResourceKey=diskColor}"/>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=holeGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}"/>

                        <Model3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                <ScaleTransform3D ScaleZ="0.05" ScaleY="0.12" ScaleX="0.12"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1,0,0" Angle="90"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetZ="0.15" OffsetX="1.35" OffsetY="0.55"/>
                            </Transform3DGroup>
                        </Model3D.Transform>



                    </Model3DGroup>

                    <!-- третье заднее колесо-->
                    <Model3DGroup>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=diskGeometry}" Material="{StaticResource ResourceKey=diskColor}" BackMaterial="{StaticResource ResourceKey=diskColor}"/>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=holeGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}"/>

                        <Model3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                <ScaleTransform3D ScaleZ="0.05" ScaleY="0.12" ScaleX="0.12"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1,0,0" Angle="270"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetZ="0.15" OffsetX="1.1" OffsetY="0.05"/>
                            </Transform3DGroup>
                        </Model3D.Transform>

                    </Model3DGroup>

                    <!-- четвертое заднее колесо-->
                    <Model3DGroup>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=diskGeometry}" Material="{StaticResource ResourceKey=diskColor}" BackMaterial="{StaticResource ResourceKey=diskColor}"/>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=holeGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}"/>

                        <Model3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                <ScaleTransform3D ScaleZ="0.05" ScaleY="0.12" ScaleX="0.12"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1,0,0" Angle="270"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetZ="0.15" OffsetX="1.35" OffsetY="0.05"/>
                            </Transform3DGroup>
                        </Model3D.Transform>

                    </Model3DGroup>

                    <Model3DGroup.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="{Binding Angle}" Axis="0,0,1" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Model3DGroup.Transform>

                </Model3DGroup>
            </ModelVisual3D.Content>

            <ModelVisual3D.Transform>
                <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                    <RotateTransform3D.Rotation>
                        <AxisAngleRotation3D Angle="270" Axis="1 0.2 0"/>
                    </RotateTransform3D.Rotation>
                </RotateTransform3D>

            </ModelVisual3D.Transform>
        </ModelVisual3D>
    </Viewport3D>

</ResourceDictionary>