SummerGame/SummerGame/Resources/Models/Transport/GAZ-AA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!--Чтобы взять колёса, диски, их цвета-->
        <ResourceDictionary Source="CommonData.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Viewport3D x:Key="GAZ-AA">

        <Viewport3D.Camera>
            <PerspectiveCamera Position="3 3 3" LookDirection="-1 -1 -1" FieldOfView="60">
                <PerspectiveCamera.Transform>
                    <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D  Angle="10" Axis="0 0 1"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </PerspectiveCamera.Transform>
            </PerspectiveCamera>
        </Viewport3D.Camera>

        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <AmbientLight Color="White" />
                    <DirectionalLight Color="White" Direction="-3,-3,-3"/>
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                                0,0,0 0.65,0.85,1.2 0,0.975,1.2 
                                0,0,1.2 0.65,0.125,1.2 0.65,0.85,0.8
                                0.65,0.125,0.8 1.4,0.7,0.8 1.4,0.4,0.8 
                                0.65,0.85,0.2  0,0.975,0.2 0.65,0.125,0.2 
                                0,0,0.2 1.4,0.7,0.2 1.4,0.4,0.2"
                               TriangleIndices="
                                1,2,3 1,3,4 5,1,4 5,4,6 7,5,6 7,6,8
                                9,10,2 9,2,1 13,9,5 7,9,5 9,7,13
                                11,12,3 3,4,11 6,8,14 14,11,6 7,13,14
                                14,8,7 2,3,10 10,12,3"/>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Green" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Green" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>

                    <!-- стекла -->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                                0.66,0.15,0.9 0.66,0.15,1.15 0.66,0.825,0.9 
                                0.66,0.825,1.15 0.6,0.1125,0.9 0.1,0.0125,0.9
                                0.6,0.1125,1.15 0.1,0.0125,1.15 0.6,0.8625,0.9
                                0.1,0.9625,0.9 0.6,0.8625,1.15 0.1,0.9625,1.15"                                           
                                TriangleIndices="
                                0,2,3 0,3,1 4,5,6 6,7,5
                                10,9,8 10,11,9"/>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Gray" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Gray" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>

                    <!-- крылья -->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                                1.025,0.65,0.6 1.025,0.975,0.6 0.65,0.85,0.2 
                                0.65,1,0.2 1.025,0.2625,0.6 1.025,0.0125,0.6 
                                0.65,0.85,0.2 0.65,0.006,0.2 1.4,0.65,0.6 1.4,0.85,0.6 
                                1.4,0.4,0.6 1.4,0.15,0.6 0,0.975,0.2 0,1.1,0.2 
                                0,0,0.2 0,-0.15,0.2"                                           
                                TriangleIndices="
                                0,1,2 1,3,2  4,7,6 4,5,7 
                                0,1,8 8,9,1 4,5,10 10,11,5
                                12,2,3 13,12,3 14,15,7 7,6,14"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="DarkGreen" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="DarkGreen" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>

                    <!-- радиатор -->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                                1.401,0.45,0.3 1.401,0.65,0.3 1.401,0.45,0.75 1.401,0.65,0.75"                                           
                                TriangleIndices="0,1,2 2,3,1"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Black" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Black" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>

                    <!-- кузов -->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                                0,0,0 -0.8,-1,0 0.8,-1,0 0.8,1,0 -0.8,1,0
                                -0.8,-1,0.6 0.8,-1,0.6 0.8,1,0.6 -0.8,1,0.6"                                            
                                TriangleIndices="
                                1,2,3 3,4,1 5,2,1 5,6,2                                                              
                                2,6,3 6,7,3 4,3,7 4,7,8                                                              
                                1,4,8 1,8,5"
                                TextureCoordinates="0,0 0,1 1,0 1,1 0,0 0,1 1,0 1,1" />
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <DrawingBrush Viewport="0,0,0.25,0.25" TileMode="Tile" Opacity="1.0">
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="Yellow">
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,1000,1000" />
                                                </GeometryDrawing.Geometry>

                                                <GeometryDrawing.Pen>
                                                    <Pen Thickness="10" Brush="Black"/>
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <DrawingBrush Viewport="0,0,0.25,0.25" TileMode="Tile" Opacity="1.0">
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="Yellow">

                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,1000,1000" />
                                                </GeometryDrawing.Geometry>

                                                <GeometryDrawing.Pen>
                                                    <Pen Thickness="10" Brush="Black"/>
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>
                        <GeometryModel3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                <ScaleTransform3D ScaleZ="0.7" ScaleY="1" ScaleX="0.75"/>
                                <TranslateTransform3D OffsetZ="0.5" OffsetX="0.5" OffsetY="1.001"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="90" Axis="0 0 1"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>

                    <!-- первое переднее колесо -->
                    <Model3DGroup>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=diskGeometry}" Material="{StaticResource ResourceKey=diskColor}" BackMaterial="{StaticResource ResourceKey=diskColor}"/>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=holeGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}"/>

                        <Model3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                <ScaleTransform3D ScaleZ="0.1" ScaleY="0.3" ScaleX="0.3"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1,0,0" Angle="90"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetZ="0.2" OffsetX="1.1" OffsetY="0.95"/>
                            </Transform3DGroup>
                        </Model3D.Transform>

                    </Model3DGroup>

                    <!-- второе переднее колесо -->
                    <Model3DGroup>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=diskGeometry}" Material="{StaticResource ResourceKey=diskColor}" BackMaterial="{StaticResource ResourceKey=diskColor}"/>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=holeGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}"/>

                        <Model3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                <ScaleTransform3D ScaleZ="0.1" ScaleY="0.3" ScaleX="0.3"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1,0,0" Angle="270"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetZ="0.2" OffsetX="1.1" OffsetY="0.15"/>
                            </Transform3DGroup>
                        </Model3D.Transform>

                    </Model3DGroup>

                    <!-- первое заднее колесо -->
                    <Model3DGroup>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=diskGeometry}" Material="{StaticResource ResourceKey=diskColor}" BackMaterial="{StaticResource ResourceKey=diskColor}"/>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=holeGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}"/>

                        <Model3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                <ScaleTransform3D ScaleZ="0.1" ScaleY="0.3" ScaleX="0.3"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1,0,0" Angle="90"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetZ="0.2" OffsetX="-1.2" OffsetY="0.95"/>
                            </Transform3DGroup>
                        </Model3D.Transform>

                    </Model3DGroup>

                    <!-- второе заднее колесо -->
                    <Model3DGroup>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=diskGeometry}" Material="{StaticResource ResourceKey=diskColor}" BackMaterial="{StaticResource ResourceKey=diskColor}"/>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=holeGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}"/>

                        <Model3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0"/>
                                <ScaleTransform3D ScaleZ="0.1" ScaleY="0.3" ScaleX="0.3"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1,0,0" Angle="270"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <TranslateTransform3D OffsetZ="0.2" OffsetX="-1.2" OffsetY="0.1"/>
                            </Transform3DGroup>
                        </Model3D.Transform>

                    </Model3DGroup>

                    <Model3DGroup.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="{Binding Angle}" Axis="0,0,1" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Model3DGroup.Transform>

                </Model3DGroup>
            </ModelVisual3D.Content>

            <ModelVisual3D.Transform>
                <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                    <RotateTransform3D.Rotation>
                        <AxisAngleRotation3D Angle="270" Axis="1 0.2 0"/>
                    </RotateTransform3D.Rotation>
                </RotateTransform3D>

            </ModelVisual3D.Transform>
        </ModelVisual3D>
    </Viewport3D>
    
</ResourceDictionary>