SummerGame/SummerGame/Resources/Models/Transport/KI-27.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    
    <Viewport3D x:Key="KI-27">
        <Viewport3D.Camera>
            <PerspectiveCamera Position="3 3 3" LookDirection="-1 -1 -1" FieldOfView="60">
                <PerspectiveCamera.Transform>
                    <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="10" Axis="0 0 1"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </PerspectiveCamera.Transform>
            </PerspectiveCamera>
        </Viewport3D.Camera>

        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <AmbientLight Color="White" />
                    <DirectionalLight Color="White" Direction="-3,-3,-3"/>
                    <DirectionalLight Color="White" Direction="-3,3,-3"/>
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <!--передняя часть-->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                                0,-0.5,0.1 0,-0.5,-0.1 0,-0.4,-0.25 0,-0.25,-0.4
                                0,-0.1,-0.5 0,0.1,-0.5 0,0.25,-0.4 0,0.4,-0.25
                                0,0.5,-0.1 0,0.5,0.1 0,0.4,0.25 0,0.25,0.4
                                0,0.1,0.5 0,-0.1,0.5 0,-0.25,0.4 0,-0.4,0.25
                                0,0,0
                                
                                 1.5,-0.4,0.05 1.5,-0.4,-0.05 1.5,-0.3,-0.2 1.5,-0.2,-0.3
                                 1.5,-0.05,-0.4 1.5,0.05,-0.4  1.5,0.2,-0.3 1.5,0.3,-0.2
                                 1.5,0.4,-0.05 1.5,0.4,0.05 1.5,0.3,0.2 1.5,0.2,0.3
                                 1.5,0.05,0.4 1.5,-0.05,0.4 1.5,-0.2,0.3 1.5,-0.3,0.2
                                
                                3.2,-0.05,0.025 3.2,-0.05,-0.025 3.2,-0.025,-0.05 3.2,0.025,-0.05 
                                3.2,0.05,-0.025 3.2,0.05,0.025 3.2,0.025,0.0875 3.2,-0.025,0.0875 3.2,0,0 
                                
                                3.3,0,0.05
                                
                                0.4,0,0.24 1.1,0,0.24 0.4,1.6,0.24 0.85,1.6,0.24 0.55,1.7,0.24 0.65,1.85,0.24 0.75,1.8,0.24
                                0.4,-1.6,0.24 0.85,-1.6,0.24
                                
                                0.55,-1.7,0.3 0.65,-1.85,0.3 0.75,-1.8,0.3
                                
                                3.35,0,0.05 3.4,0.3,0.05 3.33,0.7,0.05 3.2,0.65,0.05 3.05,0,0.05
                                3.4,-0.3,0.05 3.33,-0.7,0.05 3.2,-0.65,0.05 3.05,0,0.05
                                
                                2.8,0,0 3.15,0,0.45 3.3,0,0.45 3.3,0,0
                                
                                "                                           
                                TriangleIndices="
                                16,0,1 16,1,2 16,2,3 16,3,4 16,4,5 16,5,6 16,6,7
                                16,7,8 16,8,9 16,9,10 16,10,11 16,11,12 16,12,13
                                16,13,14 16,14,15 16,15,0
                                
                                0,17,18 18,1,0 1,18,19 19,2,1 3,2,19 19,20,3 
                                4,3,20 20,21,4 5,4,21 21,22,5 6,5,22 22,23,6
                                7,6,23 23,24,7 8,7,24 24,25,8 9,8,25 25,26,9 
                                26,27,10 10,9,26 27,28,11 11,10,27 28,29,12
                                12,11,28 29,30,13 13,12,29 30,31,14 14,13,30 
                                31,32,15 15,14,31 32,17,0 0,15,32  
                                
                                41,33,34 41,34,35 41,35,36 41,36,37 41,37,38 41,38,39 41,39,40 41,40,33
                                
                                30,31,33 31,34,33 31,32,34 32,17,34 17,18,34 18,35,34 18,36,35 18,19,36
                                19,20,36 20,21,36 21,37,36 21,22,37 22,23,37 23,38,37 23,24,38 24,25,38 
                                25,26,38 26,39,38 26,27 39 27,40,39 27,28,40 28,29,40 29,30,40 30,33,40
                                
                                42,33,34 42,34,35 42,35,36 42,36,37 42,37,38 42,38,39 41,39,40 42,40,33
                                
                                44,43,45 45,46,44 46,45,49 48,45,49  43,50,51 51,44,43
                                
                                54,51,50 50,54,53 
                                
                                55,56,59 56,57,59 57,58,59 55,63,60 60,63,62 60,62,61
                                
                                64,66,65 64,67,66
                                "/>
                            <!--  -->
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="DarkGray" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="DarkGray" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>

                    <!--стекло-->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                                0.85,0.25,0.4 0.85,0.25,0.65 0.65,0.1,0.4
                                0.85,-0.25,0.4 0.85,-0.25,0.65 0.65,-0.1,0.4
                                1.05,0.25,0.65 1.05,0.25,0.25 1.05,-0.25,0.65 
                                1.05,-0.25,0.25 1.5,0.05,0.4 1.5,-0.05,0.4 
                                
                                
                                
                                "                                           
                                TriangleIndices="
                                0,1,2 3,4,5 1,4,2 4,5,2 0,6,1 0,7,6 3,4,8 8,9,3 4,1,6 6,8,4 6,7,10 8,9,11 10,8,6 10,11,8
                               
                                "/>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="LightGray" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="LightGray" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>

                    <!--"радиатор"-->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                                 -0.001,-0.4,0.05 -0.001,-0.4,-0.05 -0.001,-0.3,-0.2 -0.001,-0.2,-0.3
                                 -0.001,-0.05,-0.4 -0.001,0.05,-0.4 -0.001,0.2,-0.3 -0.001,0.3,-0.2
                                 -0.001,0.4,-0.05 -0.001,0.4,0.05 -0.001,0.3,0.2 -0.001,0.2,0.3
                                 -0.001,0.05,0.4 -0.001,-0.05,0.4 -0.001,-0.2,0.3 -0.001,-0.3,0.2
                                 -0.001,0,0 
                                
                                
                                "                                           
                                TriangleIndices="
                                16,0,1 16,1,2 16,2,3 16,3,4 16,4,5 16,5,6 16,6,7
                                16,7,8 16,8,9 16,9,10 16,10,11 16,11,12 16,12,13
                                16,13,14 16,14,15 16,15,0
                                "/>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Black" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Black" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>

                    <Model3DGroup.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="{Binding Angle}" Axis="0,0,1" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Model3DGroup.Transform>

                </Model3DGroup>
            </ModelVisual3D.Content>

            <ModelVisual3D.Transform>
                <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                    <RotateTransform3D.Rotation>
                        <AxisAngleRotation3D Angle="270" Axis="1 0.2 0"/>
                    </RotateTransform3D.Rotation>
                </RotateTransform3D>
            </ModelVisual3D.Transform>
        </ModelVisual3D>
    </Viewport3D>

</ResourceDictionary>