SummerGame/SummerGame/Resources/Models/Transport/T-37.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!--Чтобы взять колёса, диски, их цвета-->
        <ResourceDictionary Source="CommonData.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    

    <Viewport3D x:Key="T-37">

        <Viewport3D.Camera>
            <PerspectiveCamera Position="3 3 3" LookDirection="-1 -1 -1" FieldOfView="60">
                <PerspectiveCamera.Transform>
                    <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="10" Axis="0 0 1"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </PerspectiveCamera.Transform>
            </PerspectiveCamera>
        </Viewport3D.Camera>

        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <AmbientLight Color="White" />
                    <DirectionalLight Color="White" Direction="-3,-3,-3"/>
                    <DirectionalLight Color="White" Direction="-3,3,-3"/>
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>

                    <!-- два прямоугольника по бокам -->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="0,0,0.65 0,0.15,0.65 2.2,0,0.58 2.2,0.15,0.58 0.1,0,0.5 0.1,0.15,0.5 2.2,0,0.5 2.2,0.15,0.5
                                                       0,1.05,0.65 0,1.2,0.65 2.2,1.05,0.58 2.2,1.2,0.58 0.1,1.05,0.5 0.1,1.2,0.5 2.2,1.05,0.5 2.2,1.2,0.5
                                            "                                           
                                            TriangleIndices="2,0,1 1,3,2 1,5,4 4,0,1 3,6,2 3,7,6 3,7,5 5,1,3 5,4,7 7,6,5 4,0,2 2,6,4
                                                             9,10,8 9,11,10 9,12,8 9,13,12 11,14,10 11,15,14 11,13,9 11,15,13 13,12,15 13,15,14 12,10,14 12,8,10"
                                            >
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Green" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Green" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>

                    <!-- рядом с гусеницами -->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                                            0.2,0.15,0.5 0.45,0.15,0.2 2,0.15,0.2 2.2,0.15,0.5
                                            0.2,1.05,0.505 0.45,1.05,0.205 2,1.05,0.205 2.2,1.05,0.505"                                           
                                            TriangleIndices="0,2,1 0,3,2 4,6,5 4,7,6 0,1,4 1,4,5 2,6,3 6,7,3 0,4,3 4,7,3 "
                                            >
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="DarkGreen" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="DarkGreen" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>

                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                                            1.6,1.05,0.6 1.6,0.15,0.6 1.5,1.05,0.8 1.5,0.15,0.8 0,0.15,0.65 0,1.05,0.65 0.85,1.05,0.8 0.85,0.15,0.8 0.85,1.05,0.6 0.85,0.15,0.6 2.2,0.15,0.58 2.2,1.05,0.58"                                           
                                            TriangleIndices="1,0,2 2,3,1 4,3,2  4,5,2 6,3,2 6,7,3 6,7,8 8,9,7 4,1,3 5,0,2 3,1,9 3,9,7 2,6,8 2,8,0 1,0,8 8,9,1 3,2,0 0,1,3 0,1,11 11,10,1 "
                                            >
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="#228B22" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="#228B22" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>

                    <!-- башня и люк-->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="
                                            1.45,0.6,0.7 1.45,0.25,0.7 1.45,0.6,1 1.45,0.25,1 1.1,0.15,1.1 1.1,0.7,1.1 1.1,0.15,0.7 1.1,0.7,0.7 0.9,0.25,1.1 0.9,0.6,1.1,0.9,0.25,0.7 0.9,0.6,0.7 0.85,0.425,1.1 0.85,0.425,0.7 1.45,0.75,0.7 1.45,1,0.8 1.45,0.75,0.85,1.45,1,0.85 1,0.75,0.7 1,1,0.7 1,0.75,0.85 1,1,0.85 0.95,0.8,0.7 0.95,0.95,0.7 0.95,0.8,0.85 0.95,0.95,0.85 0.925,0.9,0.85 0.925,0.9,0.8 "
                                            TriangleIndices="1,0,2 2,3,1 2,4,3 2,5,4 1,4,3 1,6,4 0,7,5 0,5,2 5,9,4 9,8,4 6,8,4 6,10,8 7,9,5 7,11,9 9,12,8 11,12,9 11,13,12 10,13,12 10,12,8 16,15,14 16,17,15 19,18,21 21,20,18 17,16,20 20,21,17 20,16,14 14,18,20 17,21,19 17,19,15 24,25,21 24,21,20 24,25,26 26,25,23 26,23,27 24,26,22 22,26,27 21,19,23 21,23,25 18,20,24 18,24,22 "
                                            >
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Green" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Green" Opacity="1.0" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>

                    <!-- первая гусеница -->
                    <GeometryModel3D Geometry="{StaticResource ResourceKey=caterpillarGeometry}"
                                         BackMaterial="{StaticResource ResourceKey=wheelColor}"
                                         Material="{StaticResource ResourceKey=wheelColor}"/>

                    <!-- колеса гусеницы -->
                    <Model3DGroup>

                        <Model3DGroup.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1,0,0" Angle="90"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="0.3"/>
                            </Transform3DGroup>
                        </Model3DGroup.Transform>

                        <Model3DGroup>
                            <Model3DGroup.Transform>
                                <Transform3DGroup>
                                    <ScaleTransform3D ScaleZ="0.1" ScaleY="0.12" ScaleX="0.12"/>
                                    <TranslateTransform3D OffsetZ="0.2" OffsetX="0.35" OffsetY="0.25"/>
                                </Transform3DGroup>
                            </Model3DGroup.Transform>
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=spokesGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}">
                            </GeometryModel3D>
                        </Model3DGroup>

                        <Model3DGroup>
                            <Model3DGroup.Transform>
                                <Transform3DGroup>
                                    <ScaleTransform3D ScaleZ="0.1" ScaleY="0.14" ScaleX="0.14"/>
                                    <TranslateTransform3D OffsetZ="0.17" OffsetX="0.7" OffsetY="0.1"/>
                                </Transform3DGroup>
                            </Model3DGroup.Transform>
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=spokesGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}">
                            </GeometryModel3D>
                        </Model3DGroup>

                        <Model3DGroup>
                            <Model3DGroup.Transform>
                                <Transform3DGroup>
                                    <ScaleTransform3D ScaleZ="0.1" ScaleY="0.14" ScaleX="0.14"/>
                                    <TranslateTransform3D OffsetZ="0.17" OffsetX="0.97" OffsetY="0.1"/>
                                </Transform3DGroup>

                            </Model3DGroup.Transform>
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=spokesGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}">
                            </GeometryModel3D>
                        </Model3DGroup>

                        <Model3DGroup>
                            <Model3DGroup.Transform>
                                <Transform3DGroup>
                                    <ScaleTransform3D ScaleZ="0.1" ScaleY="0.14" ScaleX="0.14"/>
                                    <TranslateTransform3D OffsetZ="0.17" OffsetX="1.3" OffsetY="0.1"/>
                                </Transform3DGroup>
                            </Model3DGroup.Transform>
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=spokesGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}">
                            </GeometryModel3D>
                        </Model3DGroup>

                        <Model3DGroup>
                            <Model3DGroup.Transform>
                                <Transform3DGroup>
                                    <ScaleTransform3D ScaleZ="0.1" ScaleY="0.14" ScaleX="0.14"/>
                                    <TranslateTransform3D OffsetZ="0.17" OffsetX="1.57" OffsetY="0.1"/>
                                </Transform3DGroup>
                            </Model3DGroup.Transform>
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=spokesGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}">
                            </GeometryModel3D>
                        </Model3DGroup>

                        <Model3DGroup>
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=diskGeometry}" Material="{StaticResource ResourceKey=holeColor}" BackMaterial="{StaticResource ResourceKey=holeColor}"/>
                            <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />

                            <Model3D.Transform>
                                <Transform3DGroup>
                                    <ScaleTransform3D ScaleZ="0.1" ScaleY="0.16" ScaleX="0.16"/>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1,0,0" Angle="180"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D OffsetZ="0.33" OffsetX="1.9" OffsetY="0.33"/>
                                </Transform3DGroup>
                            </Model3D.Transform>

                        </Model3DGroup>
                    </Model3DGroup>

                    <!-- вторая гусеница -->
                    <Model3DGroup>
                        <GeometryModel3D Geometry="{StaticResource ResourceKey=caterpillarGeometry}"
                                             BackMaterial="{StaticResource ResourceKey=wheelColor}"
                                             Material="{StaticResource ResourceKey=wheelColor}"/>
                        <!-- колеса гусеницы -->
                        <Model3DGroup>

                            <Model3DGroup.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1,0,0" Angle="270"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D OffsetZ="0.25" OffsetX="0" OffsetY="-0.165"/>
                                </Transform3DGroup>
                            </Model3DGroup.Transform>

                            <Model3DGroup>
                                <Model3DGroup.Transform>
                                    <Transform3DGroup>
                                        <ScaleTransform3D ScaleZ="0.1" ScaleY="0.12" ScaleX="0.12"/>
                                        <TranslateTransform3D OffsetZ="0.17" OffsetX="0.35" OffsetY="0"/>
                                    </Transform3DGroup>
                                </Model3DGroup.Transform>
                                <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                                <GeometryModel3D Geometry="{StaticResource ResourceKey=spokesGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}">
                                </GeometryModel3D>
                            </Model3DGroup>

                            <Model3DGroup>
                                <Model3DGroup.Transform>
                                    <Transform3DGroup>
                                        <ScaleTransform3D ScaleZ="0.1" ScaleY="0.14" ScaleX="0.14"/>
                                        <TranslateTransform3D OffsetZ="0.17" OffsetX="0.7" OffsetY="0.1"/>
                                    </Transform3DGroup>
                                </Model3DGroup.Transform>
                                <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                                <GeometryModel3D Geometry="{StaticResource ResourceKey=spokesGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}">
                                </GeometryModel3D>
                            </Model3DGroup>

                            <Model3DGroup>
                                <Model3DGroup.Transform>
                                    <Transform3DGroup>
                                        <ScaleTransform3D ScaleZ="0.1" ScaleY="0.14" ScaleX="0.14"/>
                                        <TranslateTransform3D OffsetZ="0.17" OffsetX="0.97" OffsetY="0.1"/>
                                    </Transform3DGroup>
                                </Model3DGroup.Transform>
                                <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                                <GeometryModel3D Geometry="{StaticResource ResourceKey=spokesGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}">
                                </GeometryModel3D>
                            </Model3DGroup>

                            <Model3DGroup>
                                <Model3DGroup.Transform>
                                    <Transform3DGroup>
                                        <ScaleTransform3D ScaleZ="0.1" ScaleY="0.14" ScaleX="0.14"/>
                                        <TranslateTransform3D OffsetZ="0.17" OffsetX="1.3" OffsetY="0.1"/>
                                    </Transform3DGroup>
                                </Model3DGroup.Transform>
                                <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                                <GeometryModel3D Geometry="{StaticResource ResourceKey=spokesGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}">
                                </GeometryModel3D>
                            </Model3DGroup>

                            <Model3DGroup>
                                <Model3DGroup.Transform>
                                    <Transform3DGroup>
                                        <ScaleTransform3D ScaleZ="0.1" ScaleY="0.14" ScaleX="0.14"/>
                                        <TranslateTransform3D OffsetZ="0.17" OffsetX="1.57" OffsetY="0.1"/>
                                    </Transform3DGroup>
                                </Model3DGroup.Transform>
                                <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />
                                <GeometryModel3D Geometry="{StaticResource ResourceKey=spokesGeometry}" BackMaterial="{StaticResource ResourceKey=holeColor}" Material="{StaticResource ResourceKey=holeColor}">
                                </GeometryModel3D>
                            </Model3DGroup>

                            <Model3DGroup>
                                <GeometryModel3D Geometry="{StaticResource ResourceKey=diskGeometry}" Material="{StaticResource ResourceKey=holeColor}" BackMaterial="{StaticResource ResourceKey=holeColor}"/>
                                <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}" />

                                <Model3D.Transform>
                                    <Transform3DGroup>
                                        <ScaleTransform3D ScaleZ="0.1" ScaleY="0.16" ScaleX="0.16"/>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="1,0,0" Angle="180"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D OffsetZ="0.3" OffsetX="1.9" OffsetY="0"/>
                                    </Transform3DGroup>
                                </Model3D.Transform>

                            </Model3DGroup>
                        </Model3DGroup>
                        <Model3DGroup.Transform>
                            <TranslateTransform3D OffsetZ="0" OffsetX="0" OffsetY="1.05"/>
                        </Model3DGroup.Transform>
                    </Model3DGroup>

                    <!--пушка z-vpered, x-visota y-vbok -->
                    <GeometryModel3D Geometry="{StaticResource ResourceKey=wheelGeometry}" BackMaterial="{StaticResource ResourceKey=wheelColor}" Material="{StaticResource ResourceKey=wheelColor}">
                        <GeometryModel3D.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetZ="4.3" OffsetX="-90" OffsetY="45"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,1,0" Angle="90"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <ScaleTransform3D ScaleZ="0.01" ScaleY="0.01" ScaleX="0.3"/>
                            </Transform3DGroup>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>

                    <Model3DGroup.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="{Binding Angle}"  Axis="0,0,1" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Model3DGroup.Transform>

                </Model3DGroup>
            </ModelVisual3D.Content>

            <ModelVisual3D.Transform>
                <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                    <RotateTransform3D.Rotation>
                        <AxisAngleRotation3D Angle="270" Axis="1 0.2 0"/>
                    </RotateTransform3D.Rotation>
                </RotateTransform3D>

            </ModelVisual3D.Transform>
        </ModelVisual3D>
    </Viewport3D>

</ResourceDictionary>