SummerGame/SummerGame/Resources/GamePageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Button" x:Key="GameButtonsStyle">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Control.FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#CCCCCC"/>
        <!--<Setter Property="Focusable" Value="False"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Height="44" Width="44">
                        <Rectangle RadiusX="5" RadiusY="5" Fill="Blue" Opacity="0"/>
                        <Rectangle x:Name="Rectangle" RadiusX="5" RadiusY="5" StrokeThickness="1" Stroke="White" Opacity="0"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetProperty="FontSize"
                                                             To="22">
                                        </DoubleAnimation>-->
                                        <ColorAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                             To="White">
                                        </ColorAnimation>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Rectangle"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0:0.2"
                                                             Storyboard.TargetProperty="FontSize">
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0:0.1"
                                                             Storyboard.TargetName="Rectangle"
                                                             Storyboard.TargetProperty="Opacity">
                                        </DoubleAnimation>
                                        <!--<ColorAnimation Duration="0:0:0:1"
                                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)">
                                        </ColorAnimation>-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>