SummerGame/SummerGame/Resources/ObjectPropertiesPageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="ContentControl">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <ControlTemplate TargetType="ContentControl" x:Key="CloseWindowCross">
        <Polygon Points="1,0 1,1 0,1 0,2 1,2 1,3 2,3 2,2 3,2 3,1 2,1 2,0" 
                 Fill="{TemplateBinding Foreground}" Stretch="Uniform" IsHitTestVisible="False">
            <Polygon.LayoutTransform>
                <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5"/>
            </Polygon.LayoutTransform>
        </Polygon>
    </ControlTemplate>
    
    
    <Style TargetType="Button" x:Key="OptionsButtonsStyle">
        <Setter Property="Control.FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#DDDDDD"/>
        <Setter Property="Margin" Value="0,3,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Height="30" Width="30" >
                        
                        <!-- Captures button clicks! -->
                        <Rectangle RadiusX="5" RadiusY="5" Fill="White" Opacity="0"/>
                        <!-- Used for animation -->
                        <Rectangle x:Name="Rectangle" RadiusX="5" RadiusY="5" StrokeThickness="1" Stroke="White" Opacity="0"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetProperty="FontSize"
                                                             To="22">
                                        </DoubleAnimation>
                                        <ColorAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                             To="White">
                                        </ColorAnimation>
                                        
                                        <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Rectangle"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1">
                                        </DoubleAnimation>
                                        
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0:0.2"
                                                             Storyboard.TargetProperty="FontSize">
                                        </DoubleAnimation>
                                        
                                        <DoubleAnimation Duration="0:0:0:0.1"
                                                         To="0"
                                                             Storyboard.TargetName="Rectangle"
                                                             Storyboard.TargetProperty="Opacity">
                                        </DoubleAnimation>
                                        
                                        <ColorAnimation Duration="0:0:0:1"
                                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <ContentControl Template="{StaticResource CloseWindowCross}"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>