SummerGame/SummerGame/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ObjectPropertiesPageDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="FontStyle">
        <Setter Property="Control.FontSize" Value="18"/>
        <Setter Property="Control.Foreground" Value="#CCCCCC"/>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource FontStyle}" />

    <Style x:Key="leftLabel"  BasedOn="{StaticResource FontStyle}">
        <Setter Property="Label.HorizontalAlignment"  Value="Left" />
    </Style>


    <Style x:Key="rightLabel"  BasedOn="{StaticResource FontStyle}">
        <Setter Property="Label.HorizontalAlignment" Value="Right" />
        <Setter Property="Label.Width" Value="50"/>
    </Style>

    <Style x:Key="rightTextBox">
        <Setter Property="TextBox.HorizontalAlignment" Value="Right" />
        <Setter Property="TextBox.Width" Value="40" />
    </Style>

    <Style x:Key="BlackStyle">
        <Setter Property="Control.Background" Value="Black"/>
        <Setter Property="Control.FontSize" Value="18"/>
        <Setter Property="Control.Foreground" Value="#CCCCCC"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BlackStyle}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle RadiusX="5" RadiusY="5" Fill="Blue" Opacity="0"/>
                        <Rectangle x:Name="Rectangle" RadiusX="5" RadiusY="5" StrokeThickness="1" Stroke="White" Opacity="0"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,3,3,3"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetProperty="FontSize"
                                                             To="22">
                                        </DoubleAnimation>
                                        <ColorAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                             To="White">
                                        </ColorAnimation>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="Rectangle"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0:0.2"
                                                             Storyboard.TargetProperty="FontSize">
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0:0.1"
                                                             Storyboard.TargetName="Rectangle"
                                                             Storyboard.TargetProperty="Opacity">
                                        </DoubleAnimation>
                                        <ColorAnimation Duration="0:0:0:1"
                                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style BasedOn="{StaticResource {x:Type Button}}" x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Content">
            <Setter.Value>
                <ContentControl Template="{StaticResource CloseWindowCross}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="20,20,20,20" />
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource FontStyle}" />
    <Style TargetType="RadioButton" BasedOn="{StaticResource FontStyle}" />
    <Style TargetType="GroupBox" BasedOn="{StaticResource FontStyle}" />
    <Style TargetType="CheckBox" BasedOn="{StaticResource FontStyle}" />



    <Style TargetType="TabControl" BasedOn="{StaticResource BlackStyle}">
        <Setter Property="BorderBrush" Value="Blue" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource BlackStyle}" />
    </Style>


    <DataTemplate x:Key="MyHeaderTemplate">
        <StackPanel Background="Green">
            <Ellipse Width="50" Height="50" Fill="Red"/>
            <TextBlock Text="{Binding}" />
        </StackPanel>
        
    </DataTemplate>

    <Style TargetType="TabItem" BasedOn="{StaticResource BlackStyle}">
        <Setter Property="HeaderTemplate" Value="{StaticResource MyHeaderTemplate}" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource BlackStyle}" />

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="BorderBrush" Value="Red" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="Yellow" />
                <Setter Property="Foreground" Value="Yellow" />
            </Trigger>
        </Style.Triggers>


    </Style>

    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource BlackStyle}" />




</ResourceDictionary>