SummerGame/SummerGame/Resources/UnitIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Characters="clr-namespace:GameEngine.Characters;assembly=GameEngine"
                    xmlns:UI="clr-namespace:UserInterface.Presenters;assembly=UserInterface"
                    xmlns:Utils ="clr-namespace:UserInterface;assembly=UserInterface"
                    >

    <Utils:UnitToColor x:Key="UnitToColor"/>

    <!-- Шаблоны для обозначения уровня организации (например, батальон, полк, дивизия) -->


    <!-- Крестик - от бригады до группы армий -->
    <ControlTemplate x:Key="Cross" TargetType="ContentControl">
        <Grid>
            <Line X1="0" X2="1" Y1="0" Y2="1" 
                  Height="{TemplateBinding Height}"
                  Width="{TemplateBinding Height}"
                  
                  Stretch="Uniform" StrokeThickness="1"
                  Stroke="{TemplateBinding Foreground}"/>
            <Line X1="0" X2="1" Y1="1" Y2="0"
                  Height="{TemplateBinding Height}"
                  Width="{TemplateBinding Height}"
                  
                  Stretch="Uniform" StrokeThickness="1"
                  Stroke="{TemplateBinding Foreground}"/>
        </Grid>
    </ControlTemplate>

    <!-- Риска - от роты/батареи до полка/группы -->
    <ControlTemplate x:Key="Stroke" TargetType="ContentControl">
        <Line X1="0" X2="0" Y1="0" Y2="1" 
              Height="{TemplateBinding Height}" Width="{TemplateBinding Height}"
              Margin="{TemplateBinding Padding}" Stretch="Uniform" 
              Stroke="{TemplateBinding Foreground}"/>
    </ControlTemplate>

    <!-- Шаблоны для обозначения принадлежности к роду войск  -->


    <!-- Шаблон для значка пехоты ( скрещенные линии ) -->
    <Style x:Key="Infantry" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Margin="{TemplateBinding Padding}">
                        <Line IsHitTestVisible="False" X1="0" X2="1" Y1="0" Y2="1" 
                              Stretch="Fill" Stroke="{Binding Converter={StaticResource UnitToColor}}"/>
                        <Line IsHitTestVisible="False" X1="0" X2="1" Y1="1" Y2="0"
                              Stretch="Fill" Stroke="{Binding Converter={StaticResource UnitToColor}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Шаблон для значка кавалерии ( диагональ из левого нижнего угла ) -->
    <Style x:Key="Cavalry" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Margin="{TemplateBinding Padding}">
                        <Line IsHitTestVisible="False" X1="0" X2="1" Y1="0" Y2="1" 
                              Stretch="Fill" Stroke="{Binding Converter={StaticResource UnitToColor}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Шаблон для значка артиллерии ( закрашенный круг ) -->
    <Style x:Key="Artillery" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Margin="{TemplateBinding Padding}">
                        <Ellipse IsHitTestVisible="False" Fill="{Binding Converter={StaticResource UnitToColor}}" Height="8" Width="8" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Шаблон для значка инженерных войск -->
    <Style x:Key="Engineers" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Margin="{TemplateBinding Padding}">
                        <Line IsHitTestVisible="False" X1="5" X2="15" Y1="3" Y2="3" 
                              Stretch="None" Stroke="{Binding Converter={StaticResource UnitToColor}}"/>
                        <Line IsHitTestVisible="False" X1="5" X2="5" Y1="3" Y2="11" 
                              Stretch="None" Stroke="{Binding Converter={StaticResource UnitToColor}}"/>
                        <Line IsHitTestVisible="False" X1="11" X2="11" Y1="3" Y2="11" 
                              Stretch="None" Stroke="{Binding Converter={StaticResource UnitToColor}}"/>
                        <Line IsHitTestVisible="False" X1="15" X2="15" Y1="3" Y2="11" 
                              Stretch="None" Stroke="{Binding Converter={StaticResource UnitToColor}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Шаблон для значка авиации -->
    <Style x:Key="AirForce" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Margin="{TemplateBinding Padding}">
                        <Ellipse IsHitTestVisible="False" Margin="2,5,10,5" Fill="{Binding Converter={StaticResource UnitToColor}}" Height="5" Width="8" />
                        <Ellipse IsHitTestVisible="False" Margin="10,5,2,5" Fill="{Binding Converter={StaticResource UnitToColor}}" Height="5" Width="8" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Шаблон для значка флота -->
    <Style x:Key="Navy" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Margin="{TemplateBinding Padding}">
                        <Ellipse IsHitTestVisible="False" HorizontalAlignment="Center" Margin="0,2,0,10" StrokeThickness="1" Stroke="{Binding Converter={StaticResource UnitToColor}}"  Fill="White" Height="3" Width="3" />
                        <Line IsHitTestVisible="False" X1="10" X2="10" Y1="5" Y2="13"
                              Stretch="None" Stroke="{Binding Converter={StaticResource UnitToColor}}"/>
                        <Line IsHitTestVisible="False" X1="8" X2="12" Y1="7" Y2="7"
                              Stretch="None" Stroke="{Binding Converter={StaticResource UnitToColor}}"/>

                        <Path  IsHitTestVisible="False" Stroke="{Binding Converter={StaticResource UnitToColor}}" StrokeThickness="1">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure StartPoint="5,9">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <ArcSegment Size="4,3" IsLargeArc="True" SweepDirection="Counterclockwise" Point="15,9" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Шаблон для значка танков ( овал ) -->
    <Style x:Key="Armor" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="OuterBorder">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Path  IsHitTestVisible="False" Grid.Column="1" Grid.Row="1"
                              Stretch="Fill" Stroke="{Binding Converter={StaticResource UnitToColor}}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0.25 -0.25">
                                        <ArcSegment Point="0.25 0.25" Size="0.25 0.25" SweepDirection="Counterclockwise"/>
                                        <LineSegment Point="0.75 0.25"/>
                                        <ArcSegment Point="0.75 -0.25" Size="0.25 0.25" SweepDirection="Counterclockwise"/>
                                        <LineSegment Point="0.25 -0.25"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Шаблон НАТОвского обозначения -->
    <!-- В НАСТОЯЩИЙ МОМЕНТ НЕ ИСПОЛЬЗУЕТСЯ -->
    <DataTemplate x:Key="NATOUnitIcon" DataType="{x:Type UI:UnitPresenter}">

        <Grid Name="IconGrid" Width="90" Height="45">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Знак вида части/ соединениия / объединения (например, полк, батальон, бригада) -->
            <ContentControl Name="OrganizationLevel" Grid.Column="1" Grid.Row="0" MinHeight="10" VerticalAlignment="Bottom"/>

            <!-- Наименование или номер -->
            <TextBlock Name="UnitName" Text="{Binding Abbreviation}"
                       Grid.Column="0" Grid.Row="1" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,0"
                       FontSize="10" TextWrapping="Wrap" Foreground="Black" />

            <!-- Наименование или номер вышестоящей структуры -->
            <TextBlock Name="UnitSenior"  Text="Unit senior"
                       Grid.Column="2" Grid.Row="1" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0"
                       FontSize="10" TextWrapping="WrapWithOverflow" Foreground="Black" />

            <!-- Обозначение рода войск -->
            <Grid Name="ImageGrid" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Rectangle Fill="White" 
                       RadiusX="2" RadiusY="2"
                       Stroke="{Binding Converter={StaticResource UnitToColor}}" 
                       StrokeThickness="2"/>
                <ContentControl Name="UnitTypeContent" HorizontalAlignment="Center" Padding="2,2,2,2"
                            Width="{Binding ElementName=ImageGrid, Path=Width}"
                            Height="{Binding ElementName=ImageGrid, Path=Height}"
                            />
            </Grid>

            <!-- Примечания / дополнительная информация -->
            <TextBlock Name="UnitRemarks" Text="Some info"
                       Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" 
                       FontSize="10" Foreground="Black" HorizontalAlignment="Center"/>

        </Grid>

        <DataTemplate.Triggers>

            <DataTrigger Binding="{Binding Unit.UnitType}" Value="Infantry">
                <Setter TargetName="UnitTypeContent" Property="Style" Value="{StaticResource Infantry}"/>
            </DataTrigger>
            
            <DataTrigger Binding="{Binding Unit.UnitType}" Value="Cavalry">
                <Setter TargetName="UnitTypeContent" Property="Style" Value="{StaticResource Cavalry}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Unit.UnitType}" Value="Artillery">
                <Setter TargetName="UnitTypeContent" Property="Style" Value="{StaticResource Artillery}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Unit.UnitType}" Value="Engineers">
                <Setter TargetName="UnitTypeContent" Property="Style" Value="{StaticResource Engineers}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Unit.UnitType}" Value="Armor">
                <Setter TargetName="UnitTypeContent" Property="Style" Value="{StaticResource Armor}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Unit.OrganizationLevel}" Value="Battalion">
                <Setter TargetName="OrganizationLevel" Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,1">
                                <ContentControl Height="5" Template="{StaticResource Stroke}" Foreground="{Binding Converter={StaticResource UnitToColor}}"/>
                                <ContentControl Height="5" Template="{StaticResource Stroke}" Foreground="{Binding Converter={StaticResource UnitToColor}}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding Unit.OrganizationLevel}" Value="Division">
                <Setter TargetName="OrganizationLevel" Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,1">
                                <ContentControl Height="5" Template="{StaticResource Cross}" Foreground="{Binding Converter={StaticResource UnitToColor}}"/>
                                <ContentControl Height="5" Template="{StaticResource Cross}" Foreground="{Binding Converter={StaticResource UnitToColor}}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

        </DataTemplate.Triggers>

    </DataTemplate>

    <!-- Шаблон для трехмерного значка НАТО -->
    <DataTemplate x:Key="NATO3D" DataType="{x:Type UI:UnitPresenter}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <!-- Знак вида части/ соединениия / объединения (например, полк, батальон, бригада) -->
            <ContentControl Name="OrganizationLevel" Grid.Column="1" Grid.Row="0" MinHeight="10" VerticalAlignment="Bottom" IsHitTestVisible="False"/>

            <!-- Наименование или номер -->
            <TextBlock Name="UnitName" Text="{Binding Abbreviation}"
                       Grid.Column="0" Grid.Row="1" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,0"
                       FontSize="10" TextWrapping="Wrap" Foreground="{Binding Converter={StaticResource UnitToColor}}" IsHitTestVisible="False" />

            <!-- Наименование или номер вышестоящей структуры -->
            <TextBlock Name="UnitSenior" Text="12"
                       Grid.Column="2" Grid.Row="1" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-5,0,0,0"
                       FontSize="10" TextWrapping="WrapWithOverflow" Foreground="{Binding Converter={StaticResource UnitToColor}}" IsHitTestVisible="False" FontWeight="Bold" />

            
            <!-- Значок рода войск-->
            <Viewport3D Name="Icon3D" Grid.Column="1" Grid.Row="1" Tag="{Binding}">

                <!-- A camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="1.5 1.5 1.5" LookDirection="-1 -1 -1" FieldOfView="60">
                        <PerspectiveCamera.Transform>
                            <RotateTransform3D CenterX="0.5" CenterY="0" CenterZ="0.125">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="Angle" Angle="0" Axis="0 1 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </PerspectiveCamera.Transform>
                    </PerspectiveCamera>
                </Viewport3D.Camera>

                <!--Unit icon with 2D content-->
                <Viewport2DVisual3D>

                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="         0,0,0   0,0.75,0    1,0.75,0    1,0,0   1,0,0.25    1,0.75,0.25     0,0.75,0.25     0,0,0.25"
                                    TextureCoordinates="0,1     0,0         1,0         1,1     1,1         1,0             0,0             0,1"
                                    TriangleIndices="   0 1 2   2 3 0       4 5 6       6 7 4"
                                    Normals="           0 0 -1  0 0 -1      0 0 1       0 0 1"
                                    />
                    </Viewport2DVisual3D.Geometry>

                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                    </Viewport2DVisual3D.Material>

                    <Grid Name="ImageGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Rectangle Fill="White" IsHitTestVisible="False"/>
                        <ContentControl Name="UnitTypeContent" HorizontalAlignment="Center"
                            Width="{Binding ElementName=ImageGrid, Path=Width}"
                            Height="{Binding ElementName=ImageGrid, Path=Height}"/>

                    </Grid>

                </Viewport2DVisual3D>

                <!-- A helper box to add depth to an icon -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
                                    Positions="         0,0,0   0,0.75,0    1,0.75,0    1,0,0   1,0,0.25    1,0.75,0.25     0,0.75,0.25     0,0,0.25"
                                    TriangleIndices="   2 5 4   4 3 2       5 2 1       1 6 5   6 1 0       0 7 6           0 3 4           4 7 0"
                                    Normals="           1 0 0   1 0 0       0 1 0       0 1 0   -1 0 0      -1 0 0          0 -1 0          0 -1 0"
                                    />
                                </GeometryModel3D.Geometry>

                                <GeometryModel3D.BackMaterial>
                                    <DiffuseMaterial Brush="Red"/>
                                </GeometryModel3D.BackMaterial>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="{Binding Converter={StaticResource UnitToColor}}" AmbientColor="White"/>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup>

                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#404040"/>
                            <DirectionalLight Direction="-1 -1 -1" Color="White"/>
                            <DirectionalLight Direction="1 -1 1" Color="White"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

            </Viewport3D>

            <!-- Примечания / дополнительная информация (доля выживших)-->
            <TextBlock Name="UnitRemarks" Text="{Binding PercentageAliveAndAmmo}"
                       Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" 
                       FontSize="12" Foreground="{Binding Converter={StaticResource UnitToColor}}"
                       HorizontalAlignment="Center" VerticalAlignment="Top" IsHitTestVisible="False" FontWeight="Bold" Padding="15,-5,0,0" TextAlignment="Center"/>

        </Grid>

        <DataTemplate.Triggers>

            <DataTrigger Binding="{Binding Unit.UnitType}" Value="Infantry">
                <Setter TargetName="UnitTypeContent" Property="Style" Value="{StaticResource Infantry}"/>
                <Setter TargetName="UnitTypeContent" Property="Width" Value="20"/>
                <Setter TargetName="UnitTypeContent" Property="Height" Value="15"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Unit.UnitType}" Value="Cavalry">
                <Setter TargetName="UnitTypeContent" Property="Style" Value="{StaticResource Cavalry}"/>
                <Setter TargetName="UnitTypeContent" Property="Width" Value="20"/>
                <Setter TargetName="UnitTypeContent" Property="Height" Value="15"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Unit.UnitType}" Value="Artillery">
                <Setter TargetName="UnitTypeContent" Property="Style" Value="{StaticResource Artillery}"/>
                <Setter TargetName="UnitTypeContent" Property="Width" Value="20"/>
                <Setter TargetName="UnitTypeContent" Property="Height" Value="15"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Unit.UnitType}" Value="Engineers">
                <Setter TargetName="UnitTypeContent" Property="Style" Value="{StaticResource Engineers}"/>
                <Setter TargetName="UnitTypeContent" Property="Width" Value="20"/>
                <Setter TargetName="UnitTypeContent" Property="Height" Value="15"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Unit.UnitType}" Value="AirForce">
                <Setter TargetName="UnitTypeContent" Property="Style" Value="{StaticResource AirForce}"/>
                <Setter TargetName="UnitTypeContent" Property="Width" Value="20"/>
                <Setter TargetName="UnitTypeContent" Property="Height" Value="15"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Unit.UnitType}" Value="Navy">
                <Setter TargetName="UnitTypeContent" Property="Style" Value="{StaticResource Navy}"/>
                <Setter TargetName="UnitTypeContent" Property="Width" Value="20"/>
                <Setter TargetName="UnitTypeContent" Property="Height" Value="15"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Unit.UnitType}" Value="Armor">
                <Setter TargetName="UnitTypeContent" Property="Style" Value="{StaticResource Armor}"/>
                <Setter TargetName="UnitTypeContent" Property="Width" Value="20"/>
                <Setter TargetName="UnitTypeContent" Property="Height" Value="15"/>
            </DataTrigger>

            <!--<DataTrigger Binding="{Binding Unit.OrganizationLevel}" Value="Battalion">
                <Setter TargetName="OrganizationLevel" Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,1">
                                <ContentControl Height="5" Template="{StaticResource Stroke}" Foreground="{Binding Converter={StaticResource UnitToColor}}"/>
                                <ContentControl Height="5" Template="{StaticResource Stroke}" Foreground="{Binding Converter={StaticResource UnitToColor}}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>-->

            <!--<DataTrigger Binding="{Binding Unit.OrganizationLevel}" Value="Division">
                <Setter TargetName="OrganizationLevel" Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,1">
                                <ContentControl Height="5" Template="{StaticResource Cross}" Foreground="{Binding Converter={StaticResource UnitToColor}}"/>
                                <ContentControl Height="5" Template="{StaticResource Cross}" Foreground="{Binding Converter={StaticResource UnitToColor}}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>-->

            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <BeginStoryboard>
                    <Storyboard Duration="0:0:0.5">
                        <DoubleAnimation Storyboard.TargetProperty="Angle" 
                                             Storyboard.TargetName="Angle"
                                             From="0" To="360"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </DataTemplate.Triggers>

    </DataTemplate>

</ResourceDictionary>