SummerGame/ProjectWorks/Projects/CalendarProject/CalendarProject/CalendarDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:CP="clr-namespace:CalendarProject"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <DataTemplate  x:Key="CalendarTemplate" >
        <DataTemplate.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </DataTemplate.Resources>
        <Grid>

            <Viewport3D>

                <!--camera-->
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0.1,0.7,3.4" LookDirection="0,0,-3.5"  FieldOfView="150">
                        <PerspectiveCamera.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="translate" Axis="0 1 0" Angle="30" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </PerspectiveCamera.Transform>
                    </PerspectiveCamera>
                </Viewport3D.Camera>

                <Viewport3D.Children>

                    <!--light-->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White" Direction="-1,-1,-2" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <!--light-->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White" Direction="-1,-1,2" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <!-- calendar head -->
                    <ModelUIElement3D>
                        <ModelUIElement3D.Model>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,4,0 2,4,0 0,4,0.2 2,4,0.2   0,3,0 2,3,0 0,3,0.2 2,3,0.2 "
                                               TriangleIndices="0,2,3 3,1,0 6,7,5 5,4,6 7,5,1 ,1,3,7 6,7,3 6,3,2 6,4,0 0,2,6"
                                                />

                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="Red"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.BackMaterial>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="Red"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.BackMaterial>
                            </GeometryModel3D>
                        </ModelUIElement3D.Model>
                    </ModelUIElement3D>


                    <!-- calendar body-->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,0,-0.1 0,0,-1 2,0,-1 2,0,0 0,4,0 0,4,-1 2,4,-1 2,4,0"
                                               TriangleIndices="0,3,2 0,2,1 4,7,6 4,6,5 0,3,7 0,7,4 1,0,4 4,5,1 2,3,7 7,6,2 1,2,6 1,6,5 "/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Azure" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.BackMaterial>
                                    <DiffuseMaterial Brush="Azure" />
                                </GeometryModel3D.BackMaterial>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <!--texture-->
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="0,0,0 2,0,0 2,4,0 0,4,0"
                                               TriangleIndices="3,0,1 1,2,3"
                                               TextureCoordinates="0,1 1,1 1,-0.3 0,-0.3 " />
                        </Viewport2DVisual3D.Geometry>

                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                        </Viewport2DVisual3D.Material>

                        <Viewport2DVisual3D.Visual>
                            <!-- some problem with padding-->
                            <Border BorderThickness="1" BorderBrush="Azure">
                                <StackPanel >
                                    <TextBlock DataContext="{Binding Source={x:Static CP:MyCalendar.Inctance}}" Text="{Binding Path=Day}" />
                                    <TextBlock DataContext="{Binding Source={x:Static CP:MyCalendar.Inctance}}" Text="{Binding Path=Month}" />
                                    <TextBlock DataContext="{Binding Source={x:Static CP:MyCalendar.Inctance}}" Text="{Binding Path=Year}" />
                                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now},StringFormat='HH:mm:ss tt'}" />
                                </StackPanel>
                            </Border>
                        </Viewport2DVisual3D.Visual>
                    </Viewport2DVisual3D>

                </Viewport3D.Children>
            </Viewport3D>
        </Grid>
    </DataTemplate>

</ResourceDictionary>