SummerGame/ProjectWorks/Тесты геометрии/ProtoMap5/MainWindow.xaml

<Window x:Class="ProtoMap5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:draw="clr-namespace:Drawer.Commands;assembly=Drawer"
        Title="Prototype Route Test v.5"
        WindowState="Maximized"
        MinHeight="450" MinWidth="500">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static Member=draw:Commands.DrawerMoveCommand}" Executed="MoveCommandExecuted"/>
        <CommandBinding Command="{x:Static Member=draw:Commands.DrawerZoomCommand}" Executed="ZoomCommandExecuted"/>
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{x:Static Member=draw:Commands.DrawerMoveCommand}" CommandParameter="Right"/>
        <KeyBinding Key="Right" Command="{x:Static Member=draw:Commands.DrawerMoveCommand}" CommandParameter="Left"/>
        <KeyBinding Key="Up" Command="{x:Static Member=draw:Commands.DrawerMoveCommand}" CommandParameter="Top"/>
        <KeyBinding Key="Down" Command="{x:Static Member=draw:Commands.DrawerMoveCommand}" CommandParameter="Bottom"/>
        <KeyBinding Key="Insert" Command="{x:Static Member=draw:Commands.DrawerZoomCommand}" CommandParameter="In"/>
        <KeyBinding Key="Home" Command="{x:Static Member=draw:Commands.DrawerZoomCommand}" CommandParameter="In"/>
        <KeyBinding Key="PageUp" Command="{x:Static Member=draw:Commands.DrawerZoomCommand}" CommandParameter="In"/>
        <KeyBinding Key="Delete" Command="{x:Static Member=draw:Commands.DrawerZoomCommand}" CommandParameter="Out"/>
        <KeyBinding Key="End" Command="{x:Static Member=draw:Commands.DrawerZoomCommand}" CommandParameter="Out"/>
        <KeyBinding Key="PageDown" Command="{x:Static Member=draw:Commands.DrawerZoomCommand}" CommandParameter="Out"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Вид">
                <MenuItem Header="Увеличить" Command="{x:Static Member=draw:Commands.DrawerZoomCommand}" CommandParameter="In"></MenuItem>
                <MenuItem Header="Уменьшить" Command="{x:Static Member=draw:Commands.DrawerZoomCommand}" CommandParameter="Out"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Header="Глобальные константы"></MenuItem>
            </MenuItem>
            <MenuItem Header="Инструменты">
                <MenuItem Header="НИСО-XML-конвертер" Click="XMLConvertClick"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" MaxHeight="60" MinHeight="30"></StatusBar>
        <Frame Name="MainFrame" Source="TestPage.xaml" NavigationUIVisibility="Hidden" ClipToBounds="True"/>

    </DockPanel>
</Window>
