SummerGame/SummerGame/GameWindow.xaml

<Window x:Class="SummerGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:GameEngine="clr-namespace:GameEngine;assembly=GameEngine" 
        xmlns:UI="clr-namespace:UserInterface;assembly=UserInterface"
        Title="Summer Game" Height="2000" Width="2000" WindowStyle="None" WindowState="Maximized"
        Closed="Window_Closed"
        Activated="ActivatedHandler"
        DataContext="{Binding Source={x:Static UI:UI.GamePresenter}, Mode=OneWay}"
        KeyDown="KeyPressedHandler"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Resources/MyDateTemplate.xaml"/>
                <ResourceDictionary Source="Resources/Styles.xaml"/>-->
                <ResourceDictionary Source="Resources/GameElements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    
    <Grid>

        <!-- Map -->
        <!--<ContentControl Name="TheMap"
                        ContentTemplate="{StaticResource GameWindow}"
                        MouseDown="MouseClickHandler"
                        MouseMove="MouseEnterHandler"
                        MouseWheel="Window_MouseWheel"
                        KeyDown="KeyPressedHandler"/>-->
        
        <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ContentControl Name="TheMap"
                                Content="{Binding Map, Mode=OneWay}" ContentTemplate="{StaticResource Map}" 
                                MouseDown="MouseClickHandler"
                                MouseMove="MouseEnterHandler"
                                MouseWheel="Window_MouseWheel"
                                KeyDown="KeyPressedHandler">
                </ContentControl>
            </ScrollViewer>
        </Grid>

        <!-- Information bar -->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Width="400">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Polygon Fill="Black" Width="20" Height="14" Points="10,0 20,14 0,14 " VerticalAlignment="Top" Margin="0,0,0,0" Opacity="0.7"/>
            <Rectangle Fill="Black" RadiusX="5" RadiusY="5" Opacity="0.7" Grid.Row="1" Height="40"/>
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,2" Name="MousePosition" Grid.Row="1"/>
        </Grid>

        <!--Масштаб-->
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Rectangle HorizontalAlignment="Right" Height="54" RadiusY="5" RadiusX="5" VerticalAlignment="Bottom" Width="240" Grid.Row="1" Fill="#9919910D"/>
            <TextBlock Text="Масштаб" VerticalAlignment="Top" Margin="0,2,0,0" HorizontalAlignment="Center" FontSize="14"/>
            <Polyline Width="200" Points="0,20 200,20 " VerticalAlignment="Top" StrokeThickness="3" Stroke="Black" Margin="5,20,0,0" StrokeDashArray="4.5 2.375"/>
            <Polyline Height="20" Points="0,10 0,30 " VerticalAlignment="Top" StrokeThickness="3" Stroke="Black" Margin="25,25,20,0"/>
            <Polyline Height="20" Points="100,10 100,30 " VerticalAlignment="Top" StrokeThickness="3" Stroke="Black" Margin="25,25,20,0"/>
            <Polyline Height="20" Points="200,10 200,30 " VerticalAlignment="Top" StrokeThickness="3" Stroke="Black" Margin="25,25,20,0"/>
            <TextBlock Text="0" VerticalAlignment="Top" Margin="20,18,215,0" HorizontalAlignment="Center" Foreground="White" FontSize="14"/>
            <ContentControl Name="CenterScale" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <ContentControl Name="RightScale" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="215,18,20,0" Foreground="White" FontSize="14" Margin="0,0,10,0"/>
        </Grid>

        <!-- Menu bar -->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,6,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Polygon Grid.Column="1" Margin="-3"
                         Fill="Black" Width="20" Height="14" Points="10,0 20,14 0,14" 
                         Opacity="0.7" RenderTransformOrigin="0.5,0.5" 
                         HorizontalAlignment="Right" VerticalAlignment="Center">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>

            <Rectangle Fill="Black" Opacity="0.7" RadiusX="5" RadiusY="5"></Rectangle>

            <StackPanel>

                <!-- To main menu button -->
                <Button Style="{StaticResource GameButtonsStyle}" Name="MainMenuWindow" Click="MainMenu_Click">
                    <Image Source="Images\Menu.png" Width="40" Height="40" Opacity="0.4" Margin="2" />
                </Button>

                <!-- Options button -->
                <Button Style="{StaticResource GameButtonsStyle}" Click="Options_Click">
                    <Image Source="Images\Options.png" Width="40" Height="40" Opacity="0.4" Margin="0,3,0,0"/>
                </Button>

                <!-- Zoom in -->
                <Button Style="{StaticResource GameButtonsStyle}" Click="ZoomIn_Click">
                    +
                </Button>

                <!-- Zoom out -->
                <Button Style="{StaticResource GameButtonsStyle}" Click="ZoomOut_Click">
                    -
                </Button>
                <Grid Width="50" Height="68" Opacity="1">
                    <Rectangle Width="44" Height="58" StrokeThickness="1" Stroke="White" RadiusX="5" RadiusY="5"/>

                    <Grid >
                        <Button>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             Storyboard.Target="{Binding ElementName=Content}"
                								Storyboard.TargetProperty="RenderTransform.ScaleX"
                								From="1" To="5"/>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             Storyboard.Target="{Binding ElementName=Content}"
                								Storyboard.TargetProperty="RenderTransform.ScaleY"
                								From="1" To="5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             Storyboard.Target="{Binding ElementName=Content}"
                								Storyboard.TargetProperty="RenderTransform.ScaleX"
                								To="1"/>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             Storyboard.Target="{Binding ElementName=Content}"
                								Storyboard.TargetProperty="RenderTransform.ScaleY"
                								To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <ContentControl Name="Content" ContentTemplate="{StaticResource ClockAndCalendar}" Height="53" HorizontalContentAlignment="Stretch" Width="32">
                                <ContentControl.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1"
                                                    CenterX="40" CenterY="40"/>
                                </ContentControl.RenderTransform>
                            </ContentControl>

                        </Button>
                    </Grid>

                </Grid>

                <!-- Current game time -->

                <!-- Current user side -->
                <Button Click="Side" Style="{StaticResource GameButtonsStyle}" Name="PS" Content="{Binding ActiveSide, Mode=OneWay}" FontSize="10"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
