SummerGame/SummerGame/ObjectProperties.xaml

<Window x:Class="SummerGame.ObjectProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:units="clr-namespace:GameEngine.Characters;assembly=GameEngine"
        xmlns:game="clr-namespace:SummerGame"
        
        Title="ObjectProperties" Height="480" Width="640" Background="{x:Null}" WindowState="Maximized" 
        Name="ThePropertiesWindow"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="AGrid" Width="460" Height="350" ButtonBase.Click="AGrid_Click">
        <Rectangle Fill="Black" RadiusX="5" RadiusY="5" Opacity="0.7"/>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="48" Margin="10,5,0,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <!--Флаг-->
                <ContentControl Grid.Column="0" Content="{StaticResource FlagUSSR}"/>

                <Button Margin="34,5,6,5" Grid.Column="2"
                        HorizontalAlignment="Center" Style="{StaticResource CloseButtonStyle}" x:Name="ClosingButton"/>
            </Grid>

            <!--Орудия и защита по калибрам-->
            <Grid Width="116" Margin="10,0,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Rectangle Fill="Blue" Margin="1.5,0"/>
                    <TextBlock Text="{Binding TheUnit.CaliberCount[0]}" Foreground="White"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Rectangle Fill="Blue" Margin="1.5,0"/>
                    <TextBlock Text="{Binding TheUnit.CaliberCount[1]}" Foreground="White"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Rectangle Fill="Blue" Margin="1.5,0"/>
                    <TextBlock Text="{Binding TheUnit.CaliberCount[2]}" Foreground="White"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="0">
                    <Rectangle Fill="Blue" Margin="1.5,0"/>
                    <TextBlock Text="{Binding TheUnit.CaliberCount[3]}" Foreground="White"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="0">
                    <Rectangle Fill="Blue" Margin="1.5,0"/>
                    <TextBlock Text="{Binding TheUnit.CaliberCount[4]}" Foreground="White"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="5" Grid.Row="0">
                    <Rectangle Fill="Blue" Margin="1.5,0"/>
                    <TextBlock Text="{Binding TheUnit.CaliberCount[5]}" Foreground="White"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>

                <!--Значки орудий по калибрам-->
                <ContentControl Grid.Column="0" Grid.Row="1" Margin="1.5,0,1.5,1"
                                Content="{StaticResource СaliberSmallArms}"/>
                <ContentControl Grid.Column="1" Grid.Row="1" Margin="1.5,0,1.5,1"
                                Content="{StaticResource СaliberLargeSmallArms}"/>
                <ContentControl Grid.Column="2" Grid.Row="1" Margin="1.5,0,1.5,1"
                                Content="{StaticResource СaliberSmall}"/>
                <ContentControl Grid.Column="3" Grid.Row="1" Margin="1.5,0,1.5,1"
                                Content="{StaticResource СaliberMedium}"/>
                <ContentControl Grid.Column="4" Grid.Row="1" Margin="1.5,0,1.5,1"
                                Content="{StaticResource СaliberLarge}"/>
                <ContentControl Grid.Column="5" Grid.Row="1" Margin="1.5,0,1.5,1"
                                Content="{StaticResource СaliberExtraLarge}"/>

                <!--Значки защиты по калибрам-->
                <ContentControl Grid.Column="0" Grid.Row="2" Margin="1.5,1,1.5,0"
                                Content="{StaticResource DefendCaliberSmallArms}"/>
                <ContentControl Grid.Column="1" Grid.Row="2" Margin="1.5,1,1.5,0"
                                Content="{DynamicResource DefendCaliberLargeSmallArms}"/>
                <ContentControl Grid.Column="2" Grid.Row="2" Margin="1.5,1,1.5,0"
                                Content="{DynamicResource DefendCaliberSmall}"/>
                <ContentControl Grid.Column="3" Grid.Row="2" Margin="1.5,1,1.5,0"
                                Content="{DynamicResource DefendCaliberMedium}"/>
                <ContentControl Grid.Column="4" Grid.Row="2" Margin="1.5,1,1.5,0"
                                Content="{DynamicResource DefendCaliberLarge}"/>
                <ContentControl Grid.Column="5" Grid.Row="2" Margin="1.5,1,1.5,0"
                                Content="{DynamicResource DefendCaliberExtraLarge}"/>

                <Grid Grid.Column="0" Grid.Row="3">
                    <Rectangle Fill="BlueViolet" Margin="1.5,0"/>
                    <TextBlock Text="{Binding TheUnit.DefendCaliber[0]}" Foreground="White"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Rectangle Fill="BlueViolet" Margin="1.5,0"/>
                    <TextBlock Text="{Binding TheUnit.DefendCaliber[1]}" Foreground="White"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="3">
                    <Rectangle Fill="BlueViolet" Margin="1.5,0"/>
                    <TextBlock Text="{Binding TheUnit.DefendCaliber[2]}" Foreground="White"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="3">
                    <Rectangle Fill="BlueViolet" Margin="1.5,0"/>
                    <TextBlock Text="{Binding TheUnit.DefendCaliber[3]}" Foreground="White"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="3">
                    <Rectangle Fill="BlueViolet" Margin="1.5,0"/>
                    <TextBlock Text="{Binding TheUnit.DefendCaliber[4]}" Foreground="White"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="5" Grid.Row="3">
                    <Rectangle Fill="BlueViolet" Margin="1.5,0"/>
                    <TextBlock Text="{Binding TheUnit.DefendCaliber[5]}" Foreground="White"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </Grid>

            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Картинка отряда-->
                <ContentControl Grid.Column="0" Grid.Row="0"
                    Content="{Binding TheUnit}" ContentTemplate="{StaticResource UnitImage}" ToolTip="{Binding TheUnit.UnitType}"/>

                <!--Краткая информация о военачальнике-->
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                </Grid>

                <!--Численность и действия отряда-->
                <Grid Grid.Column="0" Grid.Row="1" Margin="0,9,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="5" Grid.Row="0" Margin="0,3,0,4" ToolTip="Численность">
                        <Rectangle Fill="LimeGreen"/>
                        <TextBlock Text="{Binding TheUnit.AllPersonnel}" Foreground="White" FontSize="14"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </Grid>

                    <ContentControl Grid.Column="0" Grid.Row="1"
                                    Content="{StaticResource HeavyArmour}" ToolTip="Количество тяжёлой артиллерии"
                                    />
                    <Grid Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1">
                        <Rectangle Fill="Indigo"/>
                        <TextBlock Text="{Binding TheUnit.WeaponsCount}" Foreground="White"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </Grid>

                    <ContentControl
                        Content="{Binding TheUnit}" ContentTemplate="{StaticResource MenuButtons}" Grid.RowSpan="4" Grid.ColumnSpan="5"/>
                </Grid>

                <!--Характеристики отряда-->
                <Grid Grid.Column="1" Grid.Row="1" Margin="0,9,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <ContentControl Grid.Column="0" Grid.Row="0" Margin="4,2,0,2"
                                Content="{DynamicResource ParameterSpeed}" ToolTip="Скорость"/>
                    <Grid Grid.Column="1" Grid.Row="0" Margin="0,2,0,2">
                        <Rectangle Fill="LimeGreen"/>
                        <TextBlock Text="{Binding TheUnit.Speed}" FontSize="14" Foreground="White"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </Grid>

                    <ContentControl Grid.Column="0" Grid.Row="1" Margin="4,2,0,2"
                                Content="{DynamicResource ParameterBinoculars}" ToolTip="Дальность видимости"/>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="0,2,0,2">
                        <Rectangle Fill="LimeGreen"/>
                        <TextBlock Text="4 км" FontSize="14" Foreground="White"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </Grid>

                    <ContentControl Grid.Column="0" Grid.Row="2" Margin="4,2,0,2"
                                Content="{DynamicResource ParameterAttackDistance}" ToolTip="Дальность ведения боя"/>
                    <Grid Grid.Column="1" Grid.Row="2" Margin="0,2,0,2">
                        <Rectangle Fill="LimeGreen"/>
                        <TextBlock Text="100 м" FontSize="14" Foreground="White"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </Grid>

                    <ContentControl Grid.Column="0" Grid.Row="3" Margin="4,2,0,2"
                                Content="{DynamicResource ParameterAmmo}" ToolTip="Количество боеприпасов"/>
                    <Grid Grid.Column="1" Grid.Row="3" Margin="0,2,0,2">
                        <Rectangle Fill="LimeGreen"/>
                        <TextBlock Text="{Binding TheUnit.Ammo}" FontSize="14" Foreground="White"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
        <!--<StackPanel Orientation="Vertical">
            <ContentControl Height="55">
                <Button HorizontalAlignment="Right" Style="{StaticResource CloseButtonStyle}" x:Name="ClosingButton" Margin="0,0,15,0" RenderTransformOrigin="0.633,0.233" />
            </ContentControl>
            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{Binding TheUnit}" ContentTemplate="{StaticResource UnitImage}" Width="163" Height="424"/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{Binding TheUnit}" ContentTemplate="{StaticResource UnitImage}" Width="335" VerticalContentAlignment="Stretch"/>
                        <ContentControl Content="{Binding TheUnit}" ContentTemplate="{StaticResource MenuButtons}" Width="141" VerticalContentAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="186">
                        <ContentControl Content="{Binding TheUnit}" ContentTemplate="{StaticResource MenuButtons}" Width="335" VerticalContentAlignment="Stretch"/>
                        <ContentControl Content="{Binding TheUnit}" ContentTemplate="{StaticResource UnitProperties}" Width="141"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>-->

    </Grid>
    <!--</DataTemplate>-->

</Window>
